<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Courier New', Courier, monospace;
            color: white;
        }

        body {
            text-align: center;
            background-image: url("https://tse1-mm.cn.bing.net/th/id/R-C.1389171a70009ec8b098105b6e32f1cd?rik=iowF51I0jztnTg&riu=http%3a%2f%2fwww.qqaiqin.com%2fuploads%2fallimg%2f130918%2f4-13091R1563DH.jpg&ehk=8jCPDYLIexQaSIslCmjT1EFoAySyAJM7vTqTLkSulro%3d&risl=&pid=ImgRaw&r=0");
            background-repeat: no-repeat;
            background-position: center;
        }

        header,
        nav,
        article,
        footer {
            border: 1px solid gray;
            font-size: 1.3vw;
        }

        header {
            position: relative;
            height: 20%;
            white-space: pre-line;
        }

        header img {
            position: absolute;
            top: 0;
            right: 0;
            /* width: 10%; */
            height: 80%;
        }

        header p {
            position: absolute;
            bottom: 0;
            right: 1%;
        }

        nav {
            height: 25%;
        }

        article {
            height: 40%;
            font-size: 1.5em;
        }

        input {
            width: 6%;
            margin: 2px;
            box-shadow: 2px 2px 2px gray;
            background-color: #b490b8;
            border: none;
            border-radius: 25px;
            font-size: 0.5em;
            color: black;
            outline: none;
            cursor: pointer;
            line-height: 250%;
        }

        footer {
            height: 15%;
        }

        footer p {
            margin-top: 50px;
        }

        footer p a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header>
        <div id="Header"></div>
        <img src="" id="Img">
        <p id="Time"></p>
    </header>
    <nav id="Nav"></nav>
    <article id="Article"></article>
    <footer id="Footer">
        <p>余泽亮 20213607 <a
                href="https://youzelian.github.io/7/20213607.html">https://youzelian.github.io/7/20213607.html</a> </p>
    </footer>
    <script>
        // 设置body的高度为电脑/手机的高度
        document.body.style.height = window.innerHeight + 'px';
        // 设置header部分的动态生成名人名言进行循环
        var saying = ['人们说生命是很短促的，我认为是他们自己使生命那样短促的。由于他们不善于利用生命，所以他们反过来抱怨说时间过得太快；\n可是我认为，就他们那种生活来说，时间倒是过得太慢了。——卢梭', '每个人都有一定的理想，这种理想决定着他的努力和判断的方向。在这个意义上，我从来不把安逸和快乐看作是生活目的本身\n——这种伦理基础，我叫它猪栏式的理想。照亮我的道路，并且不断地给我新的勇气去愉快地正视生活的理想，是善、美和真。——爱因斯坦', '人的智慧掌握着三把钥匙，一把开启数字，一把开启字母，一把开启音符。知识、思想、幻想就在其中。——雨果'];
        var header = document.getElementById("Header");
        var imgsrc = ['https://pic2.zhimg.com/v2-21036a730a29f1dc9c79eb0a3d2778cf_1440w.jpg?source=172ae18b', 'https://tse1-mm.cn.bing.net/th/id/OIP-C.oIy8mQh9JKI-0EQFxNQvywHaLN?pid=ImgDet&rs=1', 'https://pic.baike.soso.com/ugc/baikepic2/2014/cut-20200525113316-196143840_jpg_436_545_26295.jpg/300'];
        var img = document.getElementById('Img');
        var symbol = ['第一次作业', '第二次作业', '第三次作业', '第四次作业', '第五次作业', '第六次作业', '第七次作业', '期末作业'];
        var nav = document.getElementById('Nav');
        var Article = document.getElementById('Article');

        // var homeworkcontent = ['第一次作业做的是一个对端午节的由来以及端午节为了纪念什么的介绍', '第二次作业是关于电影的介绍和推荐，主要使用了html中的表格', '第三次作业是个人简介，里面主要是对我的一些简短的介绍，使用了图片背景颜色和form表单等html,css标签', '第四次作业是自己写的一个王者的简陋页面，里面包含了背景颜色半透明的css和a标签的爱恨原则等基本html和css', '第五次作业讲的是李白的一首诗，通过按钮点击来实现一句一句诗的呈现，使用了input:button的onclick点击功能', '第六次作业是第四次作业的进阶版，将300首诗通过按钮实现上一首下一首的功能此时主要的功能由js来实现，抓取html中两个标题和五个p标签再将字符串中的一首首诗分成标题和内容分别赋给它们相应的值', '第七次作业是第六次作业的改进，暂时部分解决了古诗只能由七行的问题，这是通过减少标题标签和p标签而将标题部分和内容部分分开实现', '第八次作业是进一步的改进，将300首诗字符串进行修改和300首诗的闭合循环实现', '第九次作业补全了300首诗闭合循环的bug和css的进一步修改', '第十次作业是300首诗的最后修正版，删除了html中body里面的p标签，而在js中使用createElement动态创建p标签，有多少行就有多少p标签。完美解决了300首诗闭合循环。增加新的功能rand随机按钮，点击随机呈现一首古诗', '第十一次作业是计算器，使用大量js语言进行编写，其中主要的程序是两个嵌套的for循环动态创建4个div，每个div包含4个按钮，共16个按钮。以及数个特殊的按钮功能function的实现', '第十二次是考试，计算器的进一步改进，其中补全了许多bug也加了键盘事件(即小键盘上也能计算)', '第十三次也是考试，计算器的最终版。解决了计算次数只有一次和计算时小数计算出现bug的问题。实现了计算的算式和结果的同时呈现，同时修改了css使得页面更好看'];
        var homeworkcontent = ['第一次作业', '第二次作业', '第三次作业', '第四次作业', '第五次作业'];
        //var homeworksrc = ['yuzeliang/20213607-1.html', 'yuzeliang/20213607-2.html', 'yuzeliang/20213607-3.html', 'yuzeliang/20213607-4.html', 'yuzeliang/20213607-5.html', 'yuzeliang/20213607-6.html', 'yuzeliang/20213607-7.html', 'yuzeliang/20213607-8.html', 'yuzeliang/20213607-9.html', 'yuzeliang/20213607-10.html', 'yuzeliang/20213607-11.html', 'yuzeliang/20213607-12.html', 'yuzeliang/20213607-13.html', 'yuzeliang/20213607-14.html', 'yuzeliang/20213607-15.html', 'yuzeliang/20213607-16.html'];
        var homeworksrc = ['yuzeliang/20213607-20230906/20213607-20230906.html', 'yuzeliang/20213607-20230913/20213607-20230913.html', 'yuzeliang/20213607-20230920/20213607-20230920.html', 'yuzeliang/20213607-20230927/20213607-20230927.html', 'yuzeliang/20213607-20231011/20213607-20231011.html', 'yuzeliang/20213607-20231025/20213607-20231025.html', 'yuzeliang/20213607-20231108/20213607-20231108.html', 'yuzeliang/ks/ks.html'];
        function showDom() {
            // 名人名言
            var m = Math.round(Math.random() * (saying.length - 1));
            header.textContent = saying[m];
            // 图片
            img.src = imgsrc[m];
            window.setTimeout(showDom, 1000);
            // 时间
            var d = new Date();
            document.getElementById("Time").innerHTML = d;
        }
        // 此处还要一个window.setTimeout是为了第一次的触发，之后进入循环
        window.setTimeout(showDom, 1000);
        // 动态设置16个按钮
        for (var i = 0; i < 2; i++) {
            var div = document.createElement("div");
            for (var p = 0; p < 4; p++) {
                var input = document.createElement("input");
                input.type = "button";
                input.value = symbol[i * 4 + p];
                input.id = i * 4 + p;
                div.appendChild(input);
            }
            nav.append(div);
        }
        // 定义点击按钮跳转到另一个页面功能和作业介绍,太难了没办法写循环抓取，只能硬编码
        var t0 = document.getElementById(0);
        t0.onclick = function () {
            window.open(homeworksrc[0]);
        }
        t0.onmouseover = function () {
            Article.textContent = homeworkcontent[0];
        }
        t0.onmouseout = function () {
            Article.textContent = '';
        }
        var t1 = document.getElementById(1);
        t1.onclick = function () {
            window.open(homeworksrc[1]);
        }
        t1.onmouseover = function () {
            Article.textContent = homeworkcontent[1];
        }
        t1.onmouseout = function () {
            Article.textContent = '';
        }
        var t2 = document.getElementById(2);
        t2.onclick = function () {
            window.open(homeworksrc[2]);
        }
        t2.onmouseover = function () {
            Article.textContent = homeworkcontent[2];
        }
        t2.onmouseout = function () {
            Article.textContent = '';
        }
        var t3 = document.getElementById(3);
        t3.onclick = function () {
            window.open(homeworksrc[3]);
        }
        t3.onmouseover = function () {
            Article.textContent = homeworkcontent[3];
        }
        t3.onmouseout = function () {
            Article.textContent = '';
        }
        var t4 = document.getElementById(4);
        t4.onclick = function () {
            window.open(homeworksrc[4]);
        }
        t4.onmouseover = function () {
            Article.textContent = homeworkcontent[4];
        }
        t4.onmouseout = function () {
            Article.textContent = '';
        }
        var t5 = document.getElementById(5);
        t5.onclick = function () {
            window.open(homeworksrc[5]);
        }
        t5.onmouseover = function () {
            Article.textContent = homeworkcontent[5];
        }
        t5.onmouseout = function () {
            Article.textContent = '';
        }
        var t6 = document.getElementById(6);
        t6.onclick = function () {
            window.open(homeworksrc[6]);
        }
        t6.onmouseover = function () {
            Article.textContent = homeworkcontent[6];
        }
        t6.onmouseout = function () {
            Article.textContent = '';
        }
        var t7 = document.getElementById(7);
        t7.onclick = function () {
            window.open(homeworksrc[7]);
        }
        t7.onmouseover = function () {
            Article.textContent = homeworkcontent[7];
        }
        t7.onmouseout = function () {
            Article.textContent = '';
        }
        var t8 = document.getElementById(8);
        t8.onclick = function () {
            window.open(homeworksrc[8]);
        }
        t8.onmouseover = function () {
            Article.textContent = homeworkcontent[8];
        }
        t8.onmouseout = function () {
            Article.textContent = '';
        }
        var t9 = document.getElementById(9);
        t9.onclick = function () {
            window.open(homeworksrc[9]);
        }
        t9.onmouseover = function () {
            Article.textContent = homeworkcontent[9];
        }
        t9.onmouseout = function () {
            Article.textContent = '';
        }
        var t10 = document.getElementById(10);
        t10.onclick = function () {
            window.open(homeworksrc[10]);
        }
        t10.onmouseover = function () {
            Article.textContent = homeworkcontent[10];
        }
        t10.onmouseout = function () {
            Article.textContent = '';
        }
        var t11 = document.getElementById(11);
        t11.onclick = function () {
            window.open(homeworksrc[11]);
        }
        t11.onmouseover = function () {
            Article.textContent = homeworkcontent[11];
        }
        t11.onmouseout = function () {
            Article.textContent = '';
        }
        var t12 = document.getElementById(12);
        t12.onclick = function () {
            window.open(homeworksrc[12]);
        }
        t12.onmouseover = function () {
            Article.textContent = homeworkcontent[12];
        }
        t12.onmouseout = function () {
            Article.textContent = '';
        }
    </script>
</body>

</html>