    1  ls
    2  ls
    3  list
    4  list
    5  ls
    6  ls
    7  pwk
    8  pwd
    9  ls
   10  pwd
   11  cd /
   12  ls
   13  ls
   14  cd /
   15  mkdir yuZL
   16  mddirs
   17  cd yuZL/
   18  ls
   19  ls
   20  ls -a
   21  ls /i
   22  ls /i
   23  ls /i/csLesson/
   24  history 
   25  ls /i/csLesson/face/
   26  ls /i/csLesson/face/lijh/
   27  cp 
   28  cp --help
   29  cp /i/csLesson/face/lijh/* 
   30  cp /i/csLesson/face/lijh/*  .
   31  ls
   32  rm *
   33  ls
   34  cp /i/csLesson/face/lijh/a1.jpg 
   35  cp /i/csLesson/face/lijh/a1.jpg  .
   36  ls
   37  cp /i/csLesson/face/ .
   38  cp /i/csLesson/face/* . 
   39  cp /i/csLesson/face/* .  -r
   40  ls
   41  ls lijh/
   42  ls
   43  ls
   44  ls /
   45  ls
   46  cd /
   47  rm yuZL/*
   48  rm yuZL/* -r
   49  ls
   50  ls yuZL/
   51  rmdir yuZL/
   52  ls
   53  exit
   54  pwd
   55  cd /
   56  pwd
   57  mkdir yuZl
   58  ls
   59  ls /i
   60  cp /i/csLesson/ .-r
   61  cd /h
   62  ls
   63  cp sss/ . -r
   64  cd /
   65  cp /sss
   66  cp ./sss
   67  ls /h/sss/
   68  cp /h/sss/ . -r
   69  rm 
   70  rm *
   71  rm /h/sss/ . -r
   72  mkdir yuZl/
   73  mkdir yuZel
   74  ls
   75  mkdir /h yuZel
   76  mkdir y
   77  cd /h
   78  mkdir yuZel
   79  ls 
   80  ls .
   81  ls sss/
   82  ls yuZel/
   83  cp yuzel/ .-r
   84  cp yuZel/ .-r
   85  cp /h/yuZel/ . -r
   86  mkdir ze
   87  cp /h/yuZel/ .
   88  cp /h/yuZel/ . -r
   89  cd /
   90  cp /h/yuZel/ . -r
   91  cd /h
   92  cp /yuZel/ . -r
   93  rm cp
   94  pwd
   95  history
   96  cd /
   97  history
   98  history > 20213607-2023/9/10.text
   99  history > 20213607-2023/9/10.txt
  100  cd h
  101  history > 20213607-2023/9/10.txt
  102  history > 20213607-2023.9.10.txt
  103  history > 20213607-2023.9.10.text
  104  cd /
  105  list
  106  ls
  107  mkdir yuZel
  108  pwd
  109  cd yuZel
  110  mkdir yu
  111  cd ..
  112  mkdir -p /yuZel/ze
  113  cd yuZel/
  114  rm -r *
  115  mkdir ze
  116  cd ..
  117  mkdir /yuZel/yu
  118  mkdir yuZel/liang
  119  rmdir yuZel/
  120  rmdir -p yuZel/
  121  rmdir -p yuZel/liang/
  122  rmdir -p yuZel/liang
  123  mkdir -p yuZel/liang
  124  rmdir -p yuZel/liang
  125  cd yuZel/ze
  126  cd..
  127  cd ..
  128  cd yu
  129  cp 1.png ze
  130  cp 1.png ../ze
  131  cp 1.png ../ze
  132  cp 1.png ze
  133  cd ..
  134  cd ..
  135  cd .
  136  cd yuZel/yu
  137  cp 1.png ..ze
  138  cp 1.png ../ze
  139  cd .
  140  cd /
  141  history>20213607-2023.9.6.txt
